s3proxy.endpoint=http://0.0.0.0:8080
s3proxy.secure-endpoint=https://0.0.0.0:8443
s3proxy.authorization=none
s3proxy.cors-allow-all=true
s3proxy.keystore-path=keystore.jks
s3proxy.keystore-password=password
s3proxy.identity=local-identity
s3proxy.credential=local-credential
